# template used in production for HuggingChat.

OLD_MODELS=`[{"name":"bigcode/starcoder"}, {"name":"OpenAssistant/oasst-sft-6-llama-30b-xor"}, {"name":"HuggingFaceH4/zephyr-7b-alpha"}]`

TASK_MODEL='mistralai/Mistral-7B-Instruct-v0.2'

APP_BASE="/chat"
PUBLIC_ORIGIN=""
PUBLIC_SHARE_PREFIX=https://hf.co/chat
PUBLIC_ANNOUNCEMENT_BANNERS=`[]`

PUBLIC_APP_NAME=HuggingChat
PUBLIC_APP_ASSETS=huggingchat
PUBLIC_APP_COLOR=yellow
PUBLIC_APP_DESCRIPTION="Making the community's best AI chat models available to everyone."
PUBLIC_APP_DATA_SHARING=1
PUBLIC_APP_DISCLAIMER=""
PUBLIC_VERSION="0.1.0"

RATE_LIMIT=16
MESSAGES_BEFORE_LOGIN=0# how many messages a user can send in a conversation before having to login. set to 0 to force login right away
COOKIE_NAME=hf-chat

PUBLIC_GOOGLE_ANALYTICS_ID=G-8Q63TH4CSL

# Not part of the .env but set as other variables in the space
# ADDRESS_HEADER=X-Forwarded-For
# XFF_DEPTH=2

